<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Shrikhand&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/b6348122ed.js" crossorigin="anonymous">

    </script>
    <title>La note enchantée</title>
</head>
<body>
    <div class="contener_principal">
        <header class="restaurants__header">
            <a href="./index.html"><span><img src="./public/img/SVG/fleche.svg" alt="icone fleche qui pointe vers la gauche"></span></a>
            
            <img src="/public/img/logo/ohmyfood.png" alt="logo de l'entreprise ho my food">
        </header>
         <main>
        <section>
            <img src="./public/img/restaurants/stil.jpg" alt="photo du restaurant la note enchantée" class="img_hero">
            <div class="menu">
                <div class="menu__title">
                    <h1>La note enchantée</h1>
                    <i></i>
                </div>
                <div class="menu__plats">
                    <h2>ENTREES</h2>
                    <div class="menu__plats--item">
                        <h3>Ravioles de foie gras</h3>
                        <p>Accompagnées de leur crème à la truffe</p>
                        <span>25 &#8364;</span>
                    </div>
                    <div class="menu__plats--item">
                        <h3>Caviar osciètre</h3>
                        <p>Sur blini à la farine de blé noir</p>
                        <span>35 &#8364;</span>
                    </div>
                    <div class="menu__plats--item">
                        <h3>Homard et espuma de...</h3>
                        <p>Marinés aux zestes d'orange</p>
                        <span>20 &#8364;</span>
                    </div>
                    <div class="menu__plats--item">
                        <h3>Foie gras de canard cuit entier</h3>
                        <p>Confiture de figue et pain toasté</p>
                        <span>35 &#8364;</span>
                    </div>
                    <h2>PLATS</h2>
                    <div class="menu__plats--item">   
                        <h3>Noix de coquilles Saint-Jacques</h3>
                        <p>Sur lit de purée de céleri-rave</p>
                        <span>40 &#8364;</span>
                    </div>
                    <div class="menu__plats--item">
                        <h3>Langoustine poêlée</h3>
                        <p>Et purée de patate douce</p>
                        <span>35 &#8364;</span>
                    </div>
                    <div class="menu__plats--item">
                        <h3>Mijoté de queue de bœuf</h3>
                        <p>Et riz sauvage aux zestes de citron</p>
                        <span>44 &#8364;</span>
                    </div>
                    <h2>DESSERTS</h2>
                    <div class="menu__plats--item">    
                        <h3>Macaron noisette et chocolat</h3>
                        <p>Glace au caramel brun et sel de Guérande</p>
                        <span>18 &#8364;</span>
                    </div>
                    <div class="menu__plats--item">
                        <h3>Baba au rhum revisité</h3>
                        <p>Avec son coulis de citron</p>
                        <span>22 &#8364;</span>
                    </div>
                    <div class="menu__plats--item">
                        <h3>Tarte au citron meringuée </h3>
                        <p>Déstructurée</p>
                        <span>23 &#8364;</span>
                    </div>
                </div>
                <button class="btn">Commander</button>
            </div>
        </section>
    </main>
    <footer>
        <h2>Ho my food</h2>
        <div class="footer__item">
            <i class="fa-solid fa-utensils"></i>
            <a href="#">Proposez un restaurant</a>
        </div>
        <div class="footer__item">
            <i class="fa-solid fa-handshake-angle"></i>
            <a href="#">Devenir partenaires</a>
        </div>
        <a href="#" class="footer__item">Mentions légales</a>
        <a href="#" class="footer__item">Contact</a>
    </footer>
</div>
</body>
</html>